# Port 
PORT = 3000

# Configs firebase 
API_KEY = "AIzaSyDVkxV19Es8nsvXQFZUoV5cVlrmdV8LRRY"
AUTH_DOMAIN = "ecmascript-asm-f48a1.firebaseapp.com"
DATABASE_URL = "https://ecmascript-asm-f48a1-default-rtdb.firebaseio.com"
PROJECT_ID = "ecmascript-asm-f48a1"
STORAGE_BUCKET = "ecmascript-asm-f48a1.appspot.com"
MESSAGING_SENDER_ID = "385413399692"
APP_ID = "1:385413399692:web:4088a17d1af4d71cbe67a9"